ktor {
    deployment {
        port = 5500
        port = ${?PORT}
    }
    application {
        modules = [ com.mycoding.ApplicationKt.module ]
    }
}

jwt {
  issuer = "http://0.0.0.0:5500"
  domain = "http://0.0.0.0:5500"
  audience = "users"
  realm = "Ktor Backend App"
}
