<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.activities.LoginActivity">

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/loginAnimation"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:layout_constraintBottom_toTopOf="@+id/loginForm"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_rawRes="@raw/login_animation" />

  <LinearLayout
    android:id="@+id/loginForm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="22dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.62">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:hint="Email"
      app:endIconMode="clear_text"
      app:endIconTint="@color/editText_clear_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/loginAnimation">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter password"
      app:endIconMode="password_toggle"
      app:endIconTint="@color/editText_clear_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="25dp"
      android:orientation="vertical"
      android:padding="20dp"
      android:paddingHorizontal="25dp">

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_bg_selector"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/forgetPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="I forgot my password"
        android:textAlignment="center"
        android:textColor="@color/editText_clear_color"
        android:textSize="17sp"
        android:textStyle="bold" />

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:text="Wanna try our services?"
      android:textAlignment="center"
      android:textColor="@color/login_info_color"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/registerNowText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Register now"
      android:textAlignment="center"
      android:textColor="@color/login_purple_color"
      android:textSize="16sp"
      android:textStyle="bold" />

  </LinearLayout>

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="70dp"
    android:layout_height="55dp"
    android:layout_centerInParent="true"
    android:indeterminate="true"
    android:indeterminateDrawable="@drawable/login_progress_bg"
    android:progress="0"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>