<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingHorizontal="10dp"
  app:layoutDescription="@xml/fragment_portfolio_scene2"
  tools:context=".ui.fragments.PortfolioFragment">

  <ProgressBar
    android:id="@+id/chart_progress_bar"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="@+id/pieChartBox"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/pieChartBox" />


  <LinearLayout
    android:id="@+id/pieChartBox"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.github.mikephil.charting.charts.PieChart
      android:id="@+id/portfolioPieChart"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/linearLayoutPortfolioAnalyticsBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_portfolio_analytics"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pieChartBox"
    app:layout_constraintVertical_bias="0.11">

    <TextView
      android:id="@+id/profitStatistics"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Portfolio Analytics"
      android:textColor="@color/white"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/portfolioPieChart"
      app:layout_constraintVertical_bias="0.07" />

    <ImageView
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_gravity="end"
      android:src="@drawable/portfolio_analytics" />

  </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewPortfolio"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="top"
      android:layout_marginTop="20dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayoutPortfolioAnalyticsBox" />


</androidx.constraintlayout.motion.widget.MotionLayout>